# ============================================================
# CONFIGURAÇÃO DO AMBIENTE — Preencha com seus valores reais
# NUNCA commit este arquivo no git (já está no .gitignore)
# ============================================================

# Supabase — obtenha em: https://app.supabase.com > Settings > API
VITE_SUPABASE_URL='https://jahjwuydesfytlmjwucx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaGp3dXlkZXNmeXRsbWp3dWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTU0MzcsImV4cCI6MjA4NTkzMTQzN30.3CeJ-iajhB6PnbKxNknCL_-Jh7gxUwWYRiPcntGU7oU'
VITE_SUPABASE_PUBLISHABLE_KEY='jahjwuydesfytlmjwucx'

# MercadoPago — obtenha em: https://www.mercadopago.com.br/developers
VITE_MERCADOPAGO_PUBLIC_KEY='APP_USR-4718711848135686-020609-b10f1f68eb5521b80166e85a550c4095-1880199034'

# ============================================================
# ⚠️ ATENÇÃO CRÍTICA DE SEGURANÇA ⚠️
# 
# Você compartilhou suas credenciais publicamente neste chat!
# URGENTE: Antes de usar o sistema, você DEVE:
#
# 1. SUPABASE: Regenerar suas chaves no painel:
#    https://app.supabase.com/project/jahjwuydesfytlmjwucx/settings/api
#    - Clique em "Reset" ao lado da anon key
#    - Atualize este arquivo com as novas chaves
#
# 2. SUPABASE ACCESS TOKEN: Revogar o token exposto:
#    sbp_f363b4007a0aa009fd70e577a04234e13bf2e682
#    E criar um novo em: Settings > Access Tokens
#
# 3. MERCADOPAGO: Gerar novas credenciais em:
#    https://www.mercadopago.com.br/developers/panel/app
#    - Vá em Credenciais de produção
#    - Clique em "Gerar novas credenciais"
#
# Sem isso, seu sistema está COMPLETAMENTE VULNERÁVEL!
# ============================================================

# ============================================================
# As variáveis abaixo ficam no Supabase Edge Function Secrets
# NÃO coloque aqui — configure em: Supabase Dashboard > Edge Functions > Secrets
#
# MP_ACCESS_TOKEN=...          (token privado do MercadoPago)
# MP_WEBHOOK_SECRET=...        (secret HMAC do webhook MP)
# INIT_SECRET=...              (senha para criar superadmin — use uma senha forte)
# CRON_SECRET=...              (senha para acionar check-subscriptions)
# ============================================================
